%YAML 1.2
# Copyright Sublime Packages Authors. Sublime Packages License
# License: https://github.com/sublimehq/Packages/blob/master/LICENSE
# Source: https://raw.githubusercontent.com/sublimehq/Packages/master/Rails/HTML%20(Rails).sublime-syntax
---
name: HTML (Rails)
file_extensions:
  - rails
  - rhtml
  - erb
  - html.erb
scope: text.html.ruby
contexts:
  main:
    - match: ''
      push: 'scope:text.html.basic'
      with_prototype:
        - match: "<%+#"
          scope: punctuation.definition.comment.erb
          push:
            - meta_scope: comment.block.erb
            - match: "%>"
              pop: true
        - match: "<%+(?!>)[-=]?"
          scope: punctuation.section.embedded.ruby
          push:
            - meta_scope: source.ruby.rails.embedded.html
            - match: "-?%>"
              scope: punctuation.section.embedded.ruby
              pop: true
            - match: (#).*?(?=-?%>)
              scope: comment.line.number-sign.ruby
              captures:
                1: punctuation.definition.comment.ruby
            - include: "Ruby on Rails.sublime-syntax"
