%YAML 1.2
# Copyright Sublime Packages Authors. Sublime Packages License
# License: https://github.com/sublimehq/Packages/blob/master/LICENSE
# Source: https://raw.githubusercontent.com/sublimehq/Packages/master/Rails/JavaScript%20(Rails).sublime-syntax
---
name: JavaScript (Rails)
file_extensions:
  - js.erb
scope: source.js.rails
contexts:
  main:
    - match: "<%+#"
      scope: punctuation.definition.comment.erb
      push:
        - meta_scope: comment.block.erb
        - match: "%>"
          pop: true
    - match: "<%+(?!>)[-=]?"
      scope: punctuation.section.embedded.ruby
      push:
        - meta_scope: source.ruby.rails.erb
        - match: "-?%>"
          pop: true
        - match: (#).*?(?=-?%>)
          scope: comment.line.number-sign.ruby
          captures:
            1: punctuation.definition.comment.ruby
        - include: "Ruby on Rails.sublime-syntax"
    - include: 'scope:source.js'
