%YAML 1.2
# Copyright Sublime Packages Authors. Sublime Packages License
# License: https://github.com/sublimehq/Packages/blob/master/LICENSE
# Source: https://raw.githubusercontent.com/sublimehq/Packages/master/PHP/PHP.sublime-syntax
---
name: PHP
file_extensions:
  - php
  - php3
  - php4
  - php5
  - php7
  - phps
  - phpt
  - phtml
first_line_match: '^(#!.*[^-]php[0-9]?|<\?php)\b'
scope: embedding.php
contexts:
  main:
    - match: ''
      push: scope:text.html.basic
      with_prototype:
        - match: <\?(?i:php|=)?(?![^?]*\?>)
          scope: punctuation.section.embedded.begin.php
          push:
            - meta_scope: meta.embedded.block.php
            - meta_content_scope: source.php
            - include: php-end-tag-pop
            - include: scope:source.php
        - match: <\?(?i:php|=)?
          scope: punctuation.section.embedded.begin.php
          push:
            - meta_scope: meta.embedded.line.php
            - meta_content_scope: source.php
            - include: php-end-tag-pop
            - include: scope:source.php

  php-end-tag-pop:
    - match: (\?>)(\s*\n)?
      captures:
        1: punctuation.section.embedded.end.php
        2: meta.html-newline-after-php.php
      pop: true
